# InLoVe

./: App.xaml  App.xaml.cs  CAPK.json  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  ISO8583FILTER.json  InLoVe.csproj  InLoVe.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Qatalyst.csproj  Qatalyst.sln  app.manifest  colors.json  tags.json
AnimatedVisuals/: Qatalyst.cs
Assets/: Qatalyst.json
Assets/Receipts/: paymark.dib
Controls/: CustomTreeViewContent.cs  HostRecord.cs
Objects/: DeviceInfo.cs  DeviceInfoExtensions.cs  ISO8583.cs  ISO8583DataElement.cs  ISO8583Msg.cs  LogEntry.cs  LogEntryExtensions.cs  RandomQ.cs  Receipt.cs  SerializableTreeNode.cs
Objects/Configurations/: AppColor.cs  CapkLabel.cs  ISO8583Filter.cs
Pages/: DevicePage.xaml  DevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostRecordPage.xaml  HostRecordPage.xaml.cs  Iso8583ParsingPage.xaml  Iso8583ParsingPage.xaml.cs  LogMonitoringPage.xaml  LogMonitoringPage.xaml.cs  PackageSelectionDialog.xaml  PackageSelectionDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Resources/: Colors.xaml  HostRecordTreeViewNodeStyles.xaml  ThemeResources.xaml
Services/: AdbProcessManager.cs  ConfigService.cs  DeviceService.cs  LogStorageService.cs  LogcatService.cs  PackageNameService.cs  PubSubService.cs
Utils/: AppColor.cs  ApplicationColor.cs  ColorManager.cs  HostRecordParser.cs  Iso8583Parser.cs  ReceiptParser.cs  ReceiptUIHelper.cs  StringExtensions.cs
