<Page
    x:Class="Qatalyst.Pages.LogMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Log Monitoring" FontSize="24" Margin="10" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Device selection and start/stop toggle -->
            <ComboBox x:Name="DeviceComboBox"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      Margin="0, 5, 5, 0"
                      PlaceholderText="Select Device"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                      SelectionChanged="DeviceComboBox_OnSelectionChanged"/>
            <Button Grid.Column="1"
                    Margin="0, 5, 5, 0"
                    Click="ShowPackages_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE71C;" />
                    <TextBlock Text="Filter" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <ToggleButton Grid.Column="2"
                          x:Name="AutoScrollToggleButton"
                          IsChecked="False"
                          Margin="0, 5, 5, 0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE96E;" />
                    <TextBlock Text="Auto-scroll" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Grid.Column="3"
                          x:Name="StartStopToggleButton"
                          Foreground="White"
                          Margin="0, 5, 5, 0"
                          Checked="StartStopToggleButton_Checked"
                          Unchecked="StartStopToggleButton_Unchecked">
                <StackPanel Orientation="Horizontal">
                    <FontIcon x:Name="StartStopIcon" FontFamily="{StaticResource FluentIconsFont}" Glyph="&#xE768;" />
                    <TextBlock x:Name="StartStopText" Text="Start" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </Grid>

        <ScrollViewer x:Name="LogScrollViewer"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0, 5, 5, 0">
            <RichTextBlock x:Name="LogTextBlock" FontFamily="Consolas" FontSize="12" IsTextSelectionEnabled="True">
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
